<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("../Assests/Image/autumn.jpg");
        }
        #start{
            margin-left: 450px;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color:aquamarine;
        }
        #stop{
            margin-left: 50px;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color:aquamarine;
        }
        #head{
            text-align: center;
            margin-top: 150px;
        }
        #head{
            color:aquamarine;
        }
    </style>
</head>
<body>
    
    <h1 id="head">Click and Wait for 10Sec to See the Image in Another Tab</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>




    <script src="../JS/AsyTask.js"></script>
</body>
</html>