<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maindiv2{
            display: flex;
            justify-content: space-evenly;
            margin-top: 70px;
        }
        #maindiv3{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-left: 10px;
        }
        #div1{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
        }
        #div2{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
        }
        #div3{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
        }
        #div4{
            border: 1px solid black;
            height: 120px;
            width: 120px;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
            margin-top: 30px;
        }
        #div5{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
        }
        #div6{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
        }
        #div7{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
        }
        #div8{
            border: 1px solid black;
            height: 150px;
            width: 150px;
            text-align: center;
            background-color: aqua;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <label for="">Select Format
            <br>
            <select name="" id="select">
                <!-- <option value=""></option> -->
                <option value="" id="option1">12-Hour Format</option>
                <option value="" id="option2">24-Hour Format</option>
            </select>
        </label>
        <div id="maindiv2">
            <div id="div1">
                <h2 id="head1">Hour</h2>
                <h1 id="head2">Hour</h1>
            </div>
            <div id="div2">
                <h2 id="head3">Minutes</h2>
                <h1 id="head4">Minutes</h1>
            </div>
            <div id="div3">
                <h2 id="head5">Seconds</h2>
                <h1 id="head6">Seconds</h1>
            </div>
            <div id="div4">
                <h2 id="head7">AM/PM</h2>
                <h1 id="head8"></h1>
            </div>
        </div>
        <div id="maindiv3">
            <div id="div5">    
                <h2 id="head9">Date</h2>
                <h1 id="head10">Date</h1>
            </div>
            <div id="div6">    
                <h2 id="head11">Month</h2>
                <h1 id="head12">Month</h1>
            </div>
            <div id="div7">    
                <h2 id="head13">Year</h2>
                <h1 id="head14">Year</h1>
            </div>
            <div id="div8">    
                <h2 id="head15">Day</h2>
                <h1 id="head16">Day</h1>
            </div>
        </div>
    </div>











    <script src="../JS/AsyTask2.js"></script>
</body>
</html>