<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>
    <style>
        header{
            border: 1px solid black;
            text-align: center;
            background-color: aquamarine;
        }
        nav{
            border: 1px solid black;
            height: 50px;
            line-height: 40px;
            word-spacing: 150px;
            text-align: center;
        }
        main{
            border: 1px solid black;
            height: 70vh;
            display: flex;
        }
        aside{
            border: 1px solid red;
            width: 30%;
        }
        section{
            border: 1px solid blue;
            width: 70%;
        }
        article{
            border: 1px solid black;
            height: 34.6vh;
        }
        footer{
            border: 1px solid black;
            text-align: center;
            background-color: aquamarine;
        }
        time{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <header>
        <h1>Times of India</h1>
    </header>
    <nav>
        Home Sports Cinema politics Entertainment Crime
    </nav>
    <main>
        <aside>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<mark>Mollitia quod aut nobis cum reprehenderit iusto </mark> similique molestiae perferendis facere quidem? Voluptatibus quis laudantium veniam praesentium!
            </p>
            <details>
                <summary>Package</summary>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores est ea consequuntur quisquam quae ipsum eveniet ipsam placeat. Debitis et, quae unde minus tempora aliquid?</p>
            </details>
        </aside>
        <section>Lorem ipsum dolor sit amet consectetur adipisicing <time>7:00PM</time>elit. Nihil, atque, eveniet, quo cupiditate quos magnam provident assumenda ullam molestias qui nulla vero culpa ea iusto!
                <figure>
                    <img src="https://cdn.pixabay.com/photo/2023/11/21/15/39/ai-generated-8403627_640.png" alt="Page Reload" height="100px" width="100px">
                    <figcaption>1.1 Image 1</figcaption>
                </figure>
            </article>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam repudiandae quos aliquam eum laudantium consequatur id dolore voluptate amet! Optio numquam iure dolores inventore excepturi.
            </article>
        </section>
    </main>
    <footer>The End</footer>
</body>
</html>